<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .regs{
            height:30px;
            width:300px;
            /*文字单行居中*/
            line-height:30px;
            /*p标签用来显示有没有完成对应操作*/
            border:1px solid black;
        }
        .input-group{
            /*将输入框与icon标志放在一行*/
            width:160px;
            position: relative;
            /*border:1px solid black;*/
        }
        .regsSuccess{
            /*如果注册成功，就用js激活这个类，完成对应操作*/
            color:greenyellow;
            border-color:greenyellow;
        }
        .regsError{
            /*如果注册失败，就用js激活这个类，完成对应操作*/
            color:darkred;
            border-color:darkred;
        }
        .icon{
            /*设置图标的大小，设置左浮动，不占文档流*/
            width:20px;
            height:20px;
            /*border:1px solid black;*/
            position: absolute;
            float: left;
            right:0;
            top:0;
        }
        .successicon{
            /*如果成功注册，显示成功的标志，并将尺寸设置为20*20与icon对应*/
            background-image: url("img/对勾 (1).png");
            background-size: 20px 20px;
        }
        .erroricon{
            /*如果注册失败，显示失败的标志，并将尺寸设置为20*20与icon对应*/
            background-image: url("img/叉.png");
            background-size: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <!--表单-->
        <form action="" method="get">
            <div class="input-group">
                <!--id为user，灰色提示，以及失焦所对应的操作-->
                <input type="text" id="user" name="username" placeholder="请输入用户名" onblur="regs()">
                <div class="icon"></div>
            </div>
            <p class="regs"></p>

            <div class="input-group">
                <!--id为pwd，灰色提示，以及失焦所对应的操作-->
                <input type="text" id="pwd" name="password" placeholder="请输入密码" onblur="regs1()">
                <div class="icon"></div>
            </div>
            <p class="regs"></p>

            <div class="input-group">
                <!--id为pwd2，灰色提示，以及每输入一次就完成对应的操作-->
                <input type="text" id="pwd2" name="username2" placeholder="请确认密码" oninput="regs2()">
                <div class="icon"></div>
            </div>
            <p class="regs"></p>
            <!--type类型为submit-->
            <input type="submit" value="注册">
        </form>
    </div>
</body>
<script>
    var user = document.getElementById("user");
    var p = document.getElementsByClassName("regs");
    var icon = document.getElementsByClassName("icon");
    function regs(){
        var value = user.value;
        if(value=="lck"){
            //如果用户名已经存在，在p标签内插入提示文字
            p[0].innerHTML="该用户名已经存在";
            //对应的用户存在，添加类名为regsError用来激活style中设置的对应属性
            p[0].className="regs regsError";
            //对应的用户存在，添加类名为erroricon用来激活style中设置的对应图标
            icon[0].className="icon erroricon";
        }else if(value==""){
            p[0].innerHTML="用户名不能为空";
            p[0].className="regs regsError";
            icon[0].className="icon erroricon";
        }else{
            p[0].innerHTML="用户名可使用";
            p[0].className="regs regsSuccess";
            icon[0].className="icon successicon";
        }
    }

    var pwd = document.getElementById("pwd");
    function regs1(){
        var value = pwd.value;
        if(value=""){
            p[1].innerHTML="密码不能为空";
            p[1].className="regs regsError";
            icon[1].className="icon erroricon";
        }else{
            p[1].innerHTML="密码输入成功";
            p[1].className="regs regsSuccess";
            icon[1].className="icon successicon";
        }
    }

    var pwd2 = document.getElementById("pwd2");
    function regs2(){
        var value1 = pwd.value;
        var value2 = pwd2.value;
        if(value1==value2){
            p[2].innerHTML="确认密码成功";
            p[2].className="regs regsSuccess";
            icon[2].className="icon successicon";
        }else{
            p[2].innerHTML="确认密码与第一次输入的密码不符";
            p[2].className="regs regsError";
            icon[2].className="icon erroricon";
        }
    }
</script>
</html>